<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>World Premieres and Announcements at TGA 2024</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="header">
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li id="login"><a href="">Log In</a></li>
            </ul>
        </nav>
        </div>

        <main>
        <br>
        <br>
        <br>
        <h1 style="color: #f2a366;"><center>World Premieres and Announcements at TGA 2024</center></h1>
        </main>
    </body>
</html>