<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>34. Palworld Feybreak Update</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image/png" href="../images/favicon.png">
</head>
<body class="WP">
    <!-- The header that has the home and wishlist buttons -->
    <div class="header">
        <header>
            <h6> You For Visiting My Website </h6>
        </header>
        <nav class="navbar">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li id="wishlist"><a href="wishlist.html">Wishlist</a></li>
            </ul>
        </nav>
    </div>

    <!-- The previous and next arrow buttons that takes the user to the webpage that comes 
     either before or after the current webpage based on the button that was clicked -->
    <div class="arrows">
        <div>
            <a href="Warframe-1999.html">
            <button id="prev-button">&larr; Prev</button>
            </a>
        </div>
        <div>
            <a href="Wuthering-Waves.html">
            <button id="next-button">Next &rarr;</button>
            </a>
        </div>
    </div>

    <br>

    <main>
        <!-- The Title -->
        <h1 id="title"><center>Palworld</center></h1>
        <br>
        <br>
        <br>
        <br>
        <!-- The Video -->
        <video id="video" width="500px" controls type="video/mp4">
            <source src="../videos/Palworld.mp4">
            Sorry, your browser doesn't support this video
        </video>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <!-- Game Infomation and Description-->
        <div id="game-info">
            <p>Release Date: December 23, 2024</p>
            <p>Platforms: PC (Steam), Playstation consoles, Xbox</p>
            <p>Developer(s): Pocketpair</p>
            <p>Publisher(s): Pocketpair</p>
        </div>

        <div id="game-desc">
            <p>
                Fight, build, farm, and work alongside all-new Pals in all new places in Palworld's Feybreak DLC update.
            </p> 
            <br>
            <br>
            <p id="newQ">
                What's New: &ensp;  New Game Update Announced & Revealed
            </p>
        </div>
    </main>
</body>
</html>